<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills</title>
    </head>

    <style>
       /* body{
            background-color: orange;
        }*/
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.tab{
            margin-left: 150px;
        }
        .box-btn1{
            width: 300px;
            height: 300px;
            transform: translateY(-5%);
            background-color: red;
            padding: 0;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200%;
            color: white;
        }
        .box-btn2{
            width: 300px;
            height: 300px;
            transform: translateY(10%);
            background-color: blue;
            padding: 0;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200%;
            color: white;
        }
        .box-btn3{
            width: 300px;
            height: 300px;
            transform: translateY(25%);
            background-color: greenyellow;
            padding: 0;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200%;
            color: white;
        }
    </style>

    <body>
        <h1> So You Want To Live On Your Own... </h1>
        <h2> We Got You</h2>
        <h3>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <a href = "AboutUs.html">About Us</a>
            <span class="tab"></span>
            <a href = "ContactUs.html">Contact Us</a>
        </h3>
    </body>
</html>