<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Bed Price</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.tab{
            margin-left: 150px;
        }
        .alignleft {
            float: left;  
            margin-left: 100px;    
        }
        .alignright {
            float: right;
            margin-right: 130px;
        }
        .hidden{
            display: none;
        }
    </style>

    <body>
        <div style="background-color: rgb(182, 2, 2);">
            <p style="color: rgb(182, 2, 2);"><font size=5>border</font></p>
        </div>
        <h3>
            <a href = "wavePrice.html">Previous Page</a>
            <span class="tab"></span>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <a href = "Utensils.html">Next Page</a>
        </h3>
        <h1>Microwave Price Options</h1>
        <h2 class="alignleft">
            Cheap Option:<br />
            Air Mattress<br />
            Average Price: $150<br /><br />
            <img src="images/fanless microwave.jpeg" alt="Microwave without Fan">
        </h2>
        
        <h2 class="alignright">
            Expensive Option:<br />
            Memory Foam<br />
            Average Price: $600-$2000<br /><br />
            <img src="images/fan microwave.jpeg" alt="Microwave with Fan">
        </h2>
    </body>
</html>