<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Contact Us</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
        }
        span.tab{
            margin-left: 150px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>

    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <h1> So You Want To Live On Your Own... </h1>
        <h2> We Got You</h2>
        <h3>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <a href = "AboutUs.html">About Us</a>
            <span class="tab"></span>
            <a href = "ContactUs.html">Contact Us</a>
        </h3>

        <p>Contact us on these social media platforms!</p>
        <a href = "https://www.facebook.com" class = "fa fa-facebook"> </a>
        <a href = "https://www.twitter.com" class = "fa fa-twitter"> </a>
    </body>
</html>