<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Day 0</title>
    </head>

    <script>
        function btn1(){
            a.href = "Day1.html";
            document.body.appendChild(a);
        }
    </script>

    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.tab{
            margin-left: 150px;
        }
        .box-btn1{
            width: 210px;
            height: 40px;
            background-color: red;
            padding: 0;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:150%;
            color: black;
        }
        ul li{
            padding: 2px; 
        }
        .alignleft {
            float: left;  
            margin-left: 300px;    
        }
        .alignright {
            float: right;
            margin-right: 300px;
        }
    </style>

    <script>
        function setColor(btn, color) {
            var property = document.getElementById(btn);
            property.style.backgroundColor = color;
        }
    </script>


    <body>
        
        <h1>Quick Checkup Before Moving In</h1>
        <h3>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <span class="tab"></span>
            <a href = "Home.html">Next Page</a>
        </h3>
        <div id="itemList">
            <ul class="alignleft">
                <h2>Essentials:</h2>
                <li>
                    <button id="btnEss1" class="box-btn1" onclick="setColor('btnEss1', 'green')">Bed and Blanket</button>
                </li>
                <li padding: 5px 0px;>
                    <button id="btnEss2" class="box-btn1" onclick="setColor('btnEss2', 'green')">Keys</button>
                </li>
                <li>
                    <button id="btnEss3" class="box-btn1" onclick="setColor('btnEss3', 'green')">Food</button>
                </li>
            </ul>
            <ul class="alignright">
                <h2>Recommendations:</h2>
                <li>
                    <button id="btnRec1" class="box-btn1" onclick="setColor('btnRec1', 'green')">Item 1</button>
                </li>
                <li padding: 5px 0px;>
                    <button id="btnRec2" class="box-btn1" onclick="setColor('btnRec2', 'green')">Item 2</button>
                </li>
                <li>
                    <button id="btnRec3" class="box-btn1" onclick="setColor('btnRec3', 'green')">Item 3</button>
                </li>
            </ul>
        </div>
        
       
        
    </body>
</html>