<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Refrigerator Price</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <!--<style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.tab{
            margin-left: 150px;
        }
        .alignleftp {
            float: left;  
            margin-left: 100px;    
        }
        .alignrightp {
            float: right;
            margin-right: 130px;
        }
        .hidden{
            display: none;
        }
    </style>-->

    <body>
        <div style="background-color: rgb(19, 19, 109);">
            <p style="color: rgb(19, 19, 109);"><font size=5>border</font></p>
        </div>
        <h3>
            <a href = "Day0.html">Previous Page</a>
            <span class="tab"></span>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <a href = "wavePrice.html">Next Page</a>
        </h3>
        <h1>Refrigerator Price Options</h1>
        <h2 class="alignleftp">
            Cheap Option:<br />
            Top-mounted Freezer<br />
            Average Price: $350-$600<br /><br />
            <img src="images/top_fridge.jpg" alt="Top-mounted Freezer">
        </h2>
        
        <h2 class="alignrightp">
            Expensive Option:<br />
            Bottom-mounted Freezer<br />
            Average Price: $800-$1200<br /><br />
            <img src="images/bottom_fridge.jpg" alt="Top-mounted Freezer">
        </h2>

        <h3><a href = "Day0.html">Return to Day 0</a></h3>
    </body>
</html>