<html>
    <head>
        <title>Basic Life Skills - Important Things</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.tab{
            margin-left: 150px;
        }
        .alignleft {
            float: left;  
            margin-left: 200px;    
        }
        .alignright {
            float: right;
            margin-right: 200px;
        }
        .aligncenter{
            float: center;
            margin-top: 250px;
        }
    </style>

    <body>
        <h1>Important Things to Look Out For on the First Day!!!</h1>
        <h3>
            <a href = "Day0.html">Previous Page</a>
            <span class="tab"></span>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <a href = "Home.html">Next Page</a>
        </h3>
        <p class = "alignleft">Check to make sure that there<br /> are no structural damage.</p>
        <p class="alignright">Check to see if all utilities<br /> are functional.</p>
        <p class="aligncenter">If there are any issues,<br /> report them to the landlord!</p>
    </body>