<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Home</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.tab{
            margin-left: 150px;
        }
        .button{
            width: 300px;
            height: 300px;
            text-align: left;
            background-color: rgb(182, 2, 2);
            border: 2px solid white;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 350%;
            padding-left: 30px;
            padding-bottom: 200px;
        }
        .button1{
            background-color: rgb(182, 2, 2);
            color: white;
            transform: translateY(-5%);
            transition-duration: 0.5s;
        }
        .button1:hover{
            background-color: white;
            color: rgb(182, 2, 2);
            border: 2px solid black;
        }
        .button2{
            background-color: rgb(19, 19, 109);
            color: white;
            transform: translateY(10%);
            transition-duration: 0.5s;
        }
        .button2:hover{
            background-color: white;
            color: rgb(19, 19, 109);
            border: 2px solid black;
        }
        .button3{
            background-color: rgb(17, 92, 17);
            color: white;
            transform: translateY(25%);
            transition-duration: 0.5s;
        }
        .button3:hover{
            background-color: white;
            color: rgb(17, 92, 17);
            border: 2px solid black;
        }
    </style>

    <script>
        function btn1(){
            a.href = "Day0.html";
            document.body.appendChild(a);
        }
        function btn2(){
            a.href = "Tips.html";
            document.body.appendChild(a);
        }
        function btn3(){
            a.href = "Issues.html";
            document.body.appendChild(a);
        }
    </script>

    

    <body>
        <div style="background-color: rgb(70, 37, 0);">
            <p style="color: rgb(70, 37, 0);"><font size=5>border</font></p>
        </div>
        <h3>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <a href = "AboutUs.html">About Us</a>
            <!--<span class="tab"></span>
            <a href = "ContactUs.html">Contact Us</a> -->
        </h3>
        <h1> So You Want To Live On Your Own... </h1>
        <h2> We Got You</h2>
        <span class="tab"></span>
        <button id="btn1" class="button button1" onclick=btn1()>Day 0</button>
        <span class="tab"></span> 
        <button id="btn2" class="button button2" onclick=btn2()>Prices and<br />Utensils</button>
        <span class="tab"></span>
        <button id="btn3" class="button button3" onclick=btn3()>Issues</button>
        <span class="tab"></span>

        <script type="text/javascript">
            document.getElementById("btn1").onclick = function () {
                location.href = "Day0.html";
            };
            document.getElementById("btn2").onclick = function () {
                location.href = "fridgePrice.html";
            };
            document.getElementById("btn3").onclick = function () {
                location.href = "Issues.html";
            };
        </script>
    </body>
</html>