<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Issues</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <style>
        /*h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
        }*/
        h2{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        /*h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.smallTab{
            margin-left: 100px;
        }
        span.medTab{
            margin-left: 150px;
        }
        span.bigTab{
            margin-left: 400px;
        }
        ol li{
            padding: 2px; 
        }*/
        .alignleft {
            float: left;  
            margin-left: 100px;    
        }
        /*.alignright {
            float: right;
            margin-right: 130px;
        }
        .hidden{
            display: none;
        }*/
    </style>

    <body>
        <div style="background-color: rgb(17, 92, 17);">
            <p style="color: rgb(17, 92, 17);"><font size=5>border</font></p>
        </div>
        <h3>
            <a href = "Utensils.html">Previous Page</a>
            <span class="medTab"></span>
            <a href = "index.html">Home</a>
            <span class="medTab"></span>
            <a href = "ContactUs.html" class="hidden">Next Page</a>
        </h3>
        <h1> Tips on Common Issues you Might Encounter </h1>
        <h2 class="alignleft">
            Clogged Toilet Issues:
            <ol>
                <li>Find a plunger.</li>
                <li>Place rubber end in toilet hole.</li>
                <li>Push and pull until unclogged.</li>
            </ol>
        </h2>
        <h2 class="alignright">
            Fire Alarm Issues:
            <ol>
                <li>Know where your fire <br />alarms are.</li>
                <li>Know how to turn off <br />your fire alarms.</li>
                <li>Make sure they work by <br />using their test button.</li>
                <li>Open the windows if it gets <br />smokey.</li>
                <li>Buy a fire extinguisher.</li>
            </ol>
        </h2>
        <h2 class="alignleft">
            Utilities Systems Issues:
            <ol>
                <li>Know where your water <br />heater is located and check <br />if it is on.</li>
                <li>Check to see if all water <br />taps are closed correctly</li>
                <li>Check to see if your <br />stovetop works appropriately.</li>
            </ol>
        </h2>
        <h2 class="alignright">
            Bug Infestation Issues:
            <ol>
                <li>Find out where the bugs <br />are coming from.</li>
                <li>Get some bug spray.</li>
                <li>Spray the area where the <br />bugs are coming from.</li>
                <li>If the issue is not resolved, <br />then contact your landlord <br />to hire an exterminator.</li>
            </ol>
        </h2>
        
    </body>
</html>