<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Tips</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        span.smallTab{
            margin-left: 100px;
        }
        span.medTab{
            margin-left: 150px;
        }
        span.bigTab{
            margin-left: 400px;
        }
        .button{
            width: 300px;
            height: 200px;
            text-align: center;
            background-color: rgb(19, 19, 109);
            border: 2px solid white;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200%;
            padding-left: 515x;
            padding-bottom: 15px;
        }
        .button1{
            text-align: center;
            background-color: rgb(182, 2, 2);
            color: white;
            transition-duration: 0.5s;
        }
        .button1 span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button1 span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s
        }
        .button1:hover span {
            padding-right: 25px;
        }
        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }
        .button2{
            text-align: center;
            background-color: rgb(19, 19, 109);
            color: white;
            transition-duration: 0.5s;
        }
        .button2 span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button2 span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s
        }
        .button2:hover span {
            padding-right: 25px;
        }
        .button2:hover span:after {
            opacity: 1;
            right: 0;
        }
        .button3{
            text-align: center;
            background-color: rgb(17, 92, 17);
            color: white;
            transition-duration: 0.5s;
        }
        .button3 span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button3 span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s
        }
        .button3:hover span {
            padding-right: 25px;
        }
        .button3:hover span:after {
            opacity: 1;
            right: 0;
        }
        .button4{
            text-align: center;
            background-color: rgb(250, 152, 4);
            color: white;
            transition-duration: 0.5s;
        }
        .button4 span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button4 span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s
        }
        .button4:hover span {
            padding-right: 25px;
        }
        .button4:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

    <body>
        <div style="background-color: rgb(182, 2, 2);">
            <p style="color: rgb(182, 2, 2);"><font size=5>border</font></p>
        </div>
        <h3>
            <a href = "ImportantThings.html">Previous Page</a>
            <span class="medTab"></span>
            <a href = "index.html">Home</a>
            <span class="medTab"></span>
            <a href = "ContactUs.html">Next Page</a>
        </h3>
        <h1> Tips on Buying Furniture </h1>
        <span class="bigTab"></span>
        <button id="btn1" class="button button1" style="vertical-align:middle"><span>Desk</span></button>
        <span class="smallTab"></span>
        <button id="btn2" class="button button2" style="vertical-align:middle"><span>Chair</span></button>
        <br><br>
        <span class="bigTab"></span>
        <button id="btn3" class="button button3" style="vertical-align:middle"><span>Washing Machine</span></button>
        <span class="smallTab"></span>
        <button id="btn4" class="button button4" style="vertical-align:middle"><span>Transportation</span></button>
        
    </body>
</html>