<!DOCTYPE html>

<html>
    <head>
        <title>Basic Life Skills - Utensils</title>
    </head>

    <style>
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }
        p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%
        }
        span.tab{
            margin-left: 150px;
        }
        span.space{
            margin-left: 60px;
        }
        .alignleft {
            float: left;  
            margin-left: 300px;    
        }
        .alignright {
            float: right;
            margin-right: 300px;
        }
        .aligntop {
            float: top;
            margin-top: 20px;
        }
        .aligncenter{
            float: center;
            margin-top: 200px;
        }
        .alignbottom{
            float: bottom;
            margin-top: 200px;
        }
        .alignbottomleft{
            float: left;
            margin-top: 100px;
            margin-left: 300px;   
        }
        .alignbottomright{
            float: right;
            margin-top: 100px;
            margin-right: 300px;   
        }
        /*body{
            background-image: url("images/Utensils Background.png");
            background-repeat: no-repeat;
            background-attachment: scroll;
        }*/
    </style>

    <body>
        <div style="background-color: rgb(19, 19, 109);">
            <p style="color: rgb(19, 19, 109);"><font size=5>border</font></p>
        </div>
        <h3>
            <a href = "bedPrice.html">Previous Page</a>
            <span class="tab"></span>
            <a href = "index.html">Home</a>
            <span class="tab"></span>
            <a href = "Issues.html">Next Page</a>
        </h3>
        <p class="aligntop">Knife<br />&uarr;</p>
        <p class="alignleft">Fork<br /><span class="space"></span>&nwarr;</p>
        <p class="alignright">Pan<br /><b>&nearr;</b><span class="space"></span></p></p>
        <p class="aligncenter"><b>Kitchen Utensils <br />Recommendations</b></p>
        <p class="alignbottomright">&searr;<span class="space"></span><br />Spoons</p>
        <p class="alignbottomleft"><span class="space"></span><b>&swarr;</b><br />Dishes</p>
        <p class="alignbottom">&darr;<br />Pot</p>
        
    </body>
</html>